{
  "name": "Social-Network-Api",
  "version": "1.0.1",
  "description": "Build an API for a social network web application ",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "seed": "node utils/seed.js",
    "quicksave": "git add . && git commit -m \"quicksave\" && git push"
  },
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
